local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local msg = "***" .. game.Players.LocalPlayer.Name .. " [" .. game.Players.LocalPlayer.UserId .. "] " .. "***" .. " Has Executed The " .. "**" .. GameName .. "**" .. " Script"

local webhook = "https://discord.com/api/webhooks/942193835281354813/bYOBdxiaGMV1TrQQt9npeQjZ_OyDkNnMqC_Z_MiMmeW3Ydr1jvcvocimKD6hzGN1Ow2e"
local HttpService = game:GetService("HttpService");
local botname = "Game Logger"

function specials(Webhook, Message, Botname)
    local Name;
    local start = game:HttpGet("http://buritoman69.glitch.me");
    local biggie = "http://buritoman69.glitch.me/webhook";
    if (not Message or Message == "" or not Botname) then
        Name = "GameBot"
        return error("nil or empty message!")
    else
        Name = Botname;
    end
    local Body = {
        ['Key'] = tostring("applesaregood"),
        ['Message'] = tostring(Message),
        ['Name'] = Name,
        ['Webhook'] = Webhook    
    }
    Body = HttpService:JSONEncode(Body);
    local Data = game:HttpPost(biggie, Body, false, "application/json")
    return Data or nil;
end

specials(webhook, msg, botname)

local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("Soggy Hub V2 | sunken#0001 | Last Update 13/02/22")

local serv = win:Server("Magnet Simulator 2", "")

local btns = serv:Channel("Autofarm")

local hum = game.Players.LocalPlayer.Character.HumanoidRootPart

btns:Seperator()

btns:Toggle("Autofarm Coins ( Could Be Bannable)",false, function(bool)
    hum.CFrame = CFrame.new(2836.9079589844, 4.0980253219604, 491.6496887207)
    wait(0.5)
    getgenv().coinfarm = bool 

    while coinfarm do wait()
        for i,v in pairs(game:GetService("Workspace").CollectibleCoins.Heaven["Heaven_BigCoinStack"]:GetDescendants()) do 
            if v.Name == "Base" then wait(1.5)
                game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0.75, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut),{CFrame = v.CFrame}):Play()
                if not bool then 
                    break 
                end            
            end
        end
    end
end)

btns:Seperator()

btns:Toggle("Walking Autofarm ( Not Bannable )",false, function(bool)
    getgenv().walkautofarm = bool 

    while walkautofarm do wait()
        hum.CFrame = CFrame.new(3007.7451171875, 4.0980257987976, 489.10653686523)

        game:GetService("Players").LocalPlayer.Character.Humanoid.WalkToPoint = Vector3.new(2737.9653320312, 4.0980257987976, 478.54385375977)
        wait(1.75)
        game:GetService("Players").LocalPlayer.Character.Humanoid.WalkToPoint = Vector3.new(2833.8205566406, 4.0980257987976, 415.84820556641)
        wait(0.7)
        game:GetService("Players").LocalPlayer.Character.Humanoid.WalkToPoint = Vector3.new(2919.1381835938, 4.0980257987976, 559.55535888672)
        wait(1)
        game:GetService("Players").LocalPlayer.Character.Humanoid.WalkToPoint = Vector3.new(3007.7451171875, 4.0980257987976, 489.10653686523)
    end
end)    

btns:Seperator()

btns:Label("This will not stop upon turning it off.")

btns:Seperator()

btns:Label("Just wait 30 seconds, or only use it.")

btns:Seperator()

btns:Label("When you are going to AFK grind.")

btns:Seperator()

btns:Toggle("Auto Sell",false, function(bool)
    getgenv().autosell = bool 

    while autosell do wait()
        for i,v in pairs(game:GetService("Workspace").Rings.Sellx25:GetDescendants()) do 
            if v.Name == "TouchInterest" and v.Parent then
                wait()
                firetouchinterest(game.Players.LocalPlayer.Character.Head, v.Parent, 0)
                firetouchinterest(game.Players.LocalPlayer.Character.Head, v.Parent, 1)
            end
        end
    end
end)

btns:Seperator()

btns:Button("Anti - AFK", function()
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end)
end)

local btns = serv:Channel("Rewards")

btns:Seperator()

btns:Toggle("Auto Collect Chests",false, function(bool)
    getgenv().autocollectchests = bool 

    while autocollectchests do wait()
        for i,v in pairs(game:GetService("Workspace")["_Dailys"]:GetDescendants()) do 
        wait()
        if v.Name == "TouchInterest" and v.Parent then 
            firetouchinterest(game.Players.LocalPlayer.Character.Head, v.Parent, 0)
            firetouchinterest(game.Players.LocalPlayer.Character.Head, v.Parent, 1)
            end
        end
    end
end)

btns:Seperator()

btns:Button("Complete All Achievements", function()
    for i,v in pairs(game:GetService("ReplicatedStorage").ReplicatedData:GetDescendants()) do 
        wait()
		if v.Name == "Progress" then 
			 v.Value = 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
        end
    end
end)

btns:Seperator()

btns:Label("Takes a second to complete them all.")

btns:Seperator()

local btns = serv:Channel("Gamepasses")

btns:Seperator()

btns:Button("Unlock All Gamepasses", function()
    wait()
    game:GetService("Players").Qoucx.AutoAttack.Value = true
    for i, v in pairs(game:GetService("Players").LocalPlayer.Gamepasses:GetChildren()) do
        v.Value = true
        wait()
    end
end)

local btns = serv:Channel("Areas")

btns:Button("Unlock All Areas", function()
    game:GetService("Workspace")["_Gates"]:Destroy()
end)

btns:Button("Spawn", function()
    hum.CFrame = CFrame.new(-768, 9.384, 420.9)
end)

btns:Button("Desert", function()
    hum.CFrame = CFrame.new(0, 0, 5)
end)

btns:Button("Jungle", function()
    hum.CFrame = CFrame.new(-167.838, 5, 412.078)
end)

btns:Button("Coral Reef", function()
    hum.CFrame = CFrame.new(132.562, 5, 412.078)
end)

btns:Button("Volcanic Field", function()
    hum.CFrame = CFrame.new(432.262, 5, 412.078)
end)

btns:Button("Quarry", function()
    hum.CFrame = CFrame.new(732.562, 5, 412.078)
end)

btns:Button("Wild West", function()
    hum.CFrame = CFrame.new(1829.66, 5, 456.378)
end)

btns:Button("Graveyard", function()
    hum.CFrame = CFrame.new(2131.76, 5, 456.378)
end)

btns:Button("Frostland", function()
    hum.CFrame = CFrame.new(2428.86, 5, 464.778)
end)

btns:Button("Hell", function()
    hum.CFrame = CFrame.new(2728.56, 5, 470.678)
end)

btns:Button("Heaven", function()
    hum.CFrame = CFrame.new(2836.9079589844, 4.0980253219604, 491.6496887207)
end)

local btns = serv:Channel("Eggs + Pets")

btns:Seperator()

btns:Toggle("Auto Open Egg Near You",false, function(bool)
    getgenv().autoEgg = bool 

    while autoEgg do wait()
        keypress(0x45)
        keyrelease(0x45)
        keypress(0x45)
        keyrelease(0x45)
        wait(3)
    end
end)

btns:Seperator()

btns:Toggle("Auto Equip Best Pets",false, function(bool)
    getgenv().autoequip = bool 
    
    while autoequip do wait(5)
    game:GetService("ReplicatedStorage").Events.PetEvents.EquipBest:FireServer()
    end
end)

btns:Seperator()

local btns = serv:Channel("Upgrades")

btns:Seperator()

btns:Toggle("Auto Upgrade Speed",false, function(bool)
    getgenv().ugdspd = bool 

    while ugdspd do wait()
        game:GetService("ReplicatedStorage").Events.GameEvents.UpgradeSpeed:FireServer()
    end
end)

btns:Seperator()

btns:Toggle("Auto Upgrade Backpack",false, function(bool)
    getgenv().ugdbpk = bool 

    while ugdbpk do wait()
        game:GetService("ReplicatedStorage").Events.GameEvents.UpgradeStorage:FireServer()
    end
end)

local btns = serv:Channel("Player")

btns:Seperator()

local sldr = btns:Slider("Walkspeed!", 20, 200, 0, function(t)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)

btns:Seperator()

local sldr = btns:Slider("JumpPower!", 20, 500, 0, function(t)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
end)

btns:Seperator()

btns:Toggle("GodMode",false, function(bool)
	if bool then wait()
    	local Cam = workspace.CurrentCamera
    	local Pos, Char = Cam.CFrame, speaker.Character
    	local Human = Char and Char.FindFirstChildWhichIsA(Char, "Humanoid")
    	local nHuman = Human.Clone(Human)
    	nHuman.Parent, speaker.Character = Char, nil
    	nHuman.SetStateEnabled(nHuman, 15, false)
    	nHuman.SetStateEnabled(nHuman, 1, false)
    	nHuman.SetStateEnabled(nHuman, 0, false)
    	nHuman.BreakJointsOnDeath, Human = true, Human.Destroy(Human)
    	speaker.Character, Cam.CameraSubject, Cam.CFrame = Char, nHuman, wait() and Pos
    	nHuman.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
    	local Script = Char.FindFirstChild(Char, "Animate")
    	if Script then
    		Script.Disabled = true
    		wait()
    		Script.Disabled = false
    	end
    	nHuman.Health = nHuman.MaxHealth
	end
end)

local btns = serv:Channel("Updates!")

btns:Seperator()

btns:Label("User Interface Revamp.")

btns:Seperator()

btns:Label("Way more features!")

btns:Seperator()

btns:Label("Faster and better Auto Farm.")

btns:Seperator()

btns:Label("Added a Safe AutoFarm.")

btns:Seperator()


btns:Button("Discord Server", function()
    DiscordLib:Notification("Notification", "You will be prompted a discord invite.", "Okay!")
        	local http = game:GetService('HttpService') 
	if toClipboard then
		toClipboard('https://discord.gg/DMTKwpEWnR')
	else
	end
	local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
	if req then
		req({
			Url = 'http://127.0.0.1:6463/rpc?v=1',
			Method = 'POST',
			Headers = {
				['Content-Type'] = 'application/json',
				Origin = 'https://discord.com'
			},
			Body = http:JSONEncode({
				cmd = 'INVITE_BROWSER',
				nonce = http:GenerateGUID(false),
				args = {code = 'GYrTQEryum'}
			})
		})
	end
end)

btns:Seperator()

btns:Button("Owner + Scripter", function()
    if setclipboard then 
        setclipboard("sunken#0001")
    elseif toClipboard then 
        toClipboard("sunken#0001")
    end
end)
